<?php

function webform_scoring_schema(){
	$schema['webform_scoring_values_scores_pair'] = array(
    'description' => 'Values-Scores pair for each components of a webform.',
    'fields' => array(
      'id' => array(
        'description' => 'The Values-Scores Pair ID',
        'type' => 'serial', // serial makes it INT AUTO_INCREMENT. :) #HappyTimes
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Referenced node ID of webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'Referenced component ID of webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value_score_pair' => array(
        'description' => 'Serialized storage of Values & Pairs for a particular Component.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('id'),
  );


  $schema['webform_scoring_enabled_webforms'] = array(
    'description' => 'List of webforms on which Scoring is enabled.',
    'fields' => array(
      'id' => array(
        'description' => 'The Item ID',
        'type' => 'serial', // serial makes it INT AUTO_INCREMENT. :) #HappyTimes
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Referenced node ID of webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => '0 = disabled, 1 = enabled. ',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
        
      ),
      'cid' => array(
        'description' => 'Component ID of hidden scoring field of the webform',
        'type' => 'int',
        'default' => 9999,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}